<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_gravity="center|center"
            android:layout_margin="16dp">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|top"/>

        <Button
            android:id="@+id/bt_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"/>

        <Button
                android:id="@+id/bt_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right|top"/>

        <Button
                android:id="@+id/bt_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left|center"/>

        <Button
                android:id="@+id/bt_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|center"/>

        <Button
                android:id="@+id/bt_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right|center"/>

        <Button
                android:id="@+id/bt_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left|bottom"/>

        <Button
                android:id="@+id/bt_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|bottom"/>

        <Button
                android:id="@+id/bt_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right|bottom"/>

    </FrameLayout>

</FrameLayout>